server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Asegúrate de apuntar al directorio public de tu proyecto Symfony

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000; # Esto debe coincidir con el nombre del servicio en docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    # Redirige las solicitudes al front controller de Symfony en caso de no coincidir con un archivo
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}